PORT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL=
JWT_SECRET=

# AWS SES (para envio de e-mails)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
CONTACT_EMAIL_SOURCE=
CONTACT_EMAIL_DESTINATION=